{
  "extends": [
    "config:base",
    "docker:disable",
    "helpers:pinGitHubActionDigests"
  ],
  "dependencyDashboard": true,
  "pinVersions": false,
  "rebaseStalePrs": true,
  "packageRules": [
      {
      "matchPackagePatterns": [
        "*"
      ],
      "stabilityDays": 30
    }
  ]
  "lockFileMaintenance": {
    "enabled": false,
    "recreateClosed": true
  },
  "gitAuthor": null,
  "ignoreDeps": ["typescript"]
}
